{
    "manifest_version": 3,
    "name": "No More Next Line Character",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "clipboardRead",
        "clipboardWrite",
        "activeTab",
        "notifications"
    ]
  }